<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missão</title>
</head>

<body>

    <!-- COPIE TUDO QUE ESTIVER DENTRO DE: CSS compromisso -->
    <!-- CSS compromisso -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        .landingpage__main {
            width: 100%;
            height: auto;

            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }

        .compromisso {
            display: flex;
            justify-content: center;
            width: 100%;
            padding: 8% 2%;
            box-sizing: border-box;
            background-color: #FAFAFA;
        }

        .compromisso__desc {
            width: 50%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .compromisso__title,
        .compromisso__description {
            margin: 0;
            line-height: 1;
            padding: 0 2%;
        }

        .compromisso__title{
            color: #3F3D56;
        }

        @media screen and (min-width: 768px) {
            .compromisso__title {
                font-size: 3rem;
                font-weight: 700;
                padding: 2% 0 5% 0;
            }

            .compromisso__description {
                font-size: 1rem;
                text-align: justify;
                line-height: 1.5;
            }
        }

        @media screen and (max-width: 768px) {
            .compromisso {
                flex-direction: column;
                width: 100%;
                padding: 10% 2%;
            }

            .compromisso__desc {
                width: 98%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .compromisso__title {
                font-size: 2rem;
                font-weight: 700;
                padding: 2% 0;
            }

            .compromisso__description {
                font-size: .7rem;
                text-align: justify;
                line-height: 1.5;
            }
        }

    </style>
    <!-- END CSS compromisso -->

    <!-- COPIE TUDO QUE ESTIVER DENTRO DE: HTML compromisso -->
    <!-- HTML compromisso -->
    <main class="landingpage__main">
        <div class="compromisso compromisso__container container ">

            <div class="compromisso__desc">
                <div class="compromisso__title">
                    COMPROMISSO
                </div>
                <div class="compromisso__description">
                    Criar e atualizar dashboards personalizados, visualmente atraentes e fáceis de usar, para que você possa visualizar rapidamente as informações que precisa. Além disso, estamos disponíveis para auxiliar em iniciativas de dados específicas, fornecendo análise e insights de dados detalhados, bem como recomendações estratégicas para ajudar sua coordenação a alcançar seus objetivos.
                </div>
            </div>

        </div>
        </section>
    </main>
    <!-- END HTML compromisso -->
</body>

</html>