<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <!-- COPIE TUDO QUE ESTIVER DENTRO DE: CSS bottomFooter -->
    <!-- CSS bottomFooter -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        .landingpage__main {
            width: 100%;
            height: auto;

            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }

        .bottomFooter {
            display: flex;
            width: 100%;
            padding: 5% 2%;
            box-sizing: border-box;
            background-color: #FAFAFA;
            justify-content: center;

            background: rgb(235,241,255);
			background: linear-gradient(0deg, rgba(235,241,255,1) 0%, rgba(255,255,255,1) 100%);

            /*
            background: url('https://github.com/ananegridev/landing-team-data/blob/main/assets/img/25549.jpg?raw=true');
            background-repeat: no-repeat;
            background-size: 200%;
            background-position: bottom;
*/

                  /*      
			background: rgb(235,241,255);
			background: linear-gradient(0deg, rgba(235,241,255,1) 0%, rgba(255,255,255,1) 100%);
            */
			
        }

        .bottomFooter__desc {
            width: 15%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: white;
            border-radius: 20px;

            margin: 0 1%;
            padding: 2%;

            box-shadow: 12px 11px 42px -23px rgba(0,0,0,0.75);
-webkit-box-shadow: 12px 11px 42px -23px rgba(0,0,0,0.75);
-moz-box-shadow: 12px 11px 42px -23px rgba(0,0,0,0.75);
        }


        .bottomFooter__title {
            color: #3F3D56;
            margin: 0;
            line-height: 1;
            padding: 0 2%;
            text-transform: uppercase;
            letter-spacing: 1px;
        }


        .bottomFooter_link{
            text-decoration: none;
            border: 1px solid blue;
            padding: 1% 2%;
            font-size: 0.8rem;
            margin-top: 10%;
        }

        .bottomFooter_link:hover{
            border: 1px solid #85BFFE;
            color: white;
            background-color: #85BFFE;
        }

        @media screen and (min-width: 768px) {
            .bottomFooter__title {
                font-size: 1rem;
                font-weight: 700;
                padding: 2% 0 5% 0;
            }

            .bottomFooter__text{
                font-size: 1rem;
                padding: 2%;
            }


        }

        @media screen and (max-width: 768px) {
            .bottomFooter {

                flex-direction: column;
                width: 100%;
                padding: 10% 2%;

            }

            .bottomFooter__text{
                font-size: 1rem;
                padding: 2%;
            }

            
            .bottomFooter__desc {
                width: 98%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                margin: 2% 0;
            }

            .bottomFooter__title {
                font-size: 2rem;
                font-weight: 700;
                padding: 2% 0;
            }




            




        }
    </style>
    <!-- END CSS bottomFooter -->

    <!-- COPIE TUDO QUE ESTIVER DENTRO DE: HTML bottomFooter -->
    <!-- HTML bottomFooter -->
    <main class="landingpage__main">
        <div class="bottomFooter bottomFooter__container container ">

            <div class="bottomFooter__desc">
                <div class="bottomFooter__title">
                    Eventos
                </div>

                <div class="bottomFooter_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure perspiciatis deserunt veritatis eveniet quibusdam minima eaque inventore soluta iste culpa, molestiae quia adipisci ipsa odit harum perferendis commodi consequatur.
                </div>

                <a class="bottomFooter_link" href="#">Participe</a>

            </div>

            <div class="bottomFooter__desc">
                <div class="bottomFooter__title">
                    Eventos
                </div>

                <div class="bottomFooter_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure perspiciatis deserunt veritatis eveniet quibusdam minima eaque inventore soluta iste culpa, molestiae quia adipisci ipsa odit harum perferendis commodi consequatur.
                </div>

                <a class="bottomFooter_link" href="#">Participe</a>

            </div>

            <div class="bottomFooter__desc">
                <div class="bottomFooter__title">
                    Eventos
                </div>

                <div class="bottomFooter_text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam iure perspiciatis deserunt veritatis eveniet quibusdam minima eaque inventore soluta iste culpa, molestiae quia adipisci ipsa odit harum perferendis commodi consequatur.
                </div>

                <a class="bottomFooter_link" href="#">Participe</a>

            </div>

        </div>
        </section>
    </main>
    <!-- END HTML bottomFooter -->
</body>

</html>