<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>servofr</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <!-- COPIE TUDO QUE ESTIVER DENTRO DE: CSS servofr -->
    <!-- CSS servofr -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        .landingpage__main {
            width: 100%;
            height: auto;

            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }

        .servofr {
            display: flex;
            width: 100%;
            padding: 5% 2%;
            box-sizing: border-box;
            background-color: #FAFAFA;
            justify-content: center;

                        
			background: rgb(235,241,255);
			background: linear-gradient(0deg, rgba(235,241,255,1) 0%, rgba(255,255,255,1) 100%);
			
        }

        .servofr__img,
        .servofr__desc {
            width: 40%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .servofr__title,
        .servofr__description {
            margin: 0;
            line-height: 1;
            padding: 0 2%;
        }

        .servofr__title {
            color: #3F3D56;
        }

        .servofr__img img {
            max-width: 300px;
            width: 100%;
            height: 270px;

            padding: 2%;
   
        }

        .servofr__list {
            width: 90%;
            padding: 2%;
        }



        .list-check:hover {
            border: 1px solid blue;
            transition: all .4s ease;
            -webkit-transition: all .4s ease;
            padding: 1% 0 1% 5%;
            margin: 1% 0;
            color: blue;
            background-color: white;

            -webkit-box-shadow: 3px 3px 1px 2px rgba(63, 61, 86, 0.58);
            box-shadow: 3px 3px 1px 2px rgba(63, 61, 86, 0.58);
        }

        .list-check img {
            margin-right: 10px;

        }

        @media screen and (min-width: 768px) {
            .servofr__title {
                font-size: 3rem;
                font-weight: 700;
                padding: 2% 0 5% 0;
            }

            .servofr__description {
                font-size: 1rem;
                text-align: justify;
                line-height: 1.5;
            }



            .list-check {
                font-size: 1rem;
                width: 90%;
                display: flex;
                align-items: center;

                display: flex;
                align-items: center;
                margin: 2%;



                padding: 0 2%;

            }

            .list-check img {
                width: 20px;
            }

        }

        @media screen and (max-width: 768px) {
            .servofr {

                flex-direction: column;
                width: 100%;
                padding: 10% 2%;

            }

            .servofr__img,
            .servofr__desc {
                width: 98%;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .servofr__img img {
                margin-top: 5%;
            }

            .servofr__title {
                font-size: 2rem;
                font-weight: 700;
                padding: 2% 0;
            }

            .servofr__description {
                font-size: .9rem;
                text-align: justify;
                line-height: 1.5;
            }

            .servofr__list {
                width: 90%;
                padding: 2%;
            }


            .list-check {
                width: 100%;
            }

            .list-check:hover {
                margin: 4% 0;
            }

            .list-check img {
                width: 20px;
            }

        }
    </style>
    <!-- END CSS servofr -->

    <!-- COPIE TUDO QUE ESTIVER DENTRO DE: HTML servofr -->
    <!-- HTML servofr -->
    <main class="landingpage__main">
        <div class="servofr servofr__container container ">

            <div class="servofr__desc">
                <div class="servofr__title">
                    SERVIÇOS OFERECIDOS
                </div>
                <div class="servofr__description">
                    Oferecemos uma ampla variedade de serviços de gerenciamento de dados, incluindo:
                </div>
                <div class="servofr__list">
                    <div class="list-check"> <img src="/assets/img/check-solid.svg" alt=""> Coleta e organização de
                        dados </div>
                    <div class="list-check"> <img src="/assets/img/check-solid.svg" alt=""> Limpeza e validação de dados
                    </div>
                    <div class="list-check"> <img src="/assets/img/check-solid.svg" alt=""> Análise de dados e
                        visualização de dados </div>
                    <div class="list-check"> <img src="/assets/img/check-solid.svg" alt=""> Desenvolvimento de pipeline
                        de dados </div>
                    <div class="list-check"> <img src="/assets/img/check-solid.svg" alt=""> Consultoria em gerenciamento
                        de dados </div>

                </div>
            </div>

            <div class="servofr__img">
                <img src="https://raw.githubusercontent.com/ananegridev/landing-team-data/main/assets/img/service.svg"
                    alt="">
            </div>
        </div>
        </section>
    </main>
    <!-- END HTML servofr -->
</body>

</html>