<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>

<body>

    <!-- COPIE TUDO QUE ESTIVER DENTRO DE: CSS ABOUT -->
    <!-- CSS ABOUT -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600;700&display=swap');

        .landingpage__main {
            width: 100%;
            height: auto;

            margin: 0 auto;
            font-family: 'Poppins', sans-serif;
            font-size: 1rem;
        }

        .valor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            width: 100%;
            padding: 2%;
            box-sizing: border-box;

            background: url('/assets/img/17973908.jpg');
            background-repeat: no-repeat;
            background-position: top;
            background-size: cover;
        }

        .valor__title {
            color: #3F3D56;
        }

        .acc {

            width: 50%;
            padding-bottom: 1%;
            overflow: hidden;
            height: auto;
        }

        .accordion {
            background-color: #FAFAFA;
            color: #146C94;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            text-align: left;
            border: none;
            outline: none;
            transition: 0.4s;
            font-weight: 500;
            letter-spacing: 1px;
            font-size: .9rem;
        }

        .active,
        .accordion:hover {
            border: 1px solid #146C94;
            background-color: white;
            color: #146C94;
            font-weight: 600;
            transition: step-start;
        }

        .acc-panel {
            padding: 4%;
            background-color: #146C94;
            color: #FAFAFA;
            display: none;
            overflow: hidden;
            font-size: .9rem;

        }

        @media screen and (min-width: 768px) {
            .valor__title {
                font-size: 2rem;
                font-weight: 700;
                padding: 2% 0;
            }
        }

        @media screen and (max-width: 768px) {
            .valor__title {
                font-size: 2rem;
                font-weight: 700;
                padding: 2% 0;
            }

            .acc {
                font-size: 1rem;
                width: 90%;
            }
        }


    </style>
    <!-- END CSS ABOUT -->

    <!-- COPIE TUDO QUE ESTIVER DENTRO DE: HTML ABOUT -->
    <!-- HTML ABOUT -->
    <main class="landingpage__main">
        <div class="valor">

            <div class="valor__title">
                VALORES
            </div>

            <div class="acc">

                <button class="accordion">
                    CONFIANÇA E TRANSPARÊNCIA</button>
                <div class="acc-panel">
                    Nós nos esforçamos para sermos honestos, transparentes e confiáveis em todas as interações com
                        nossos clientes e parceiros.
                </div>

                <button class="accordion">QUALIDADE E PRECISÃO</button>
                <div class="acc-panel">
                    Nós nos comprometemos a fornecer serviços de alta qualidade que são precisos, confiáveis e
                        fornecem insights valiosos para ajudar você a tomar decisões informadas.
                </div>

                <button class="accordion">INOVAÇÃO E CRIATIVIDADE</button>
                <div class="acc-panel">
                    Nós incentivamos a inovação e a criatividade para encontrar soluções únicas e eficazes para os
                        desafios de dados que sua empresa enfrenta.
                </div>

                <button class="accordion">DESENVOLVIMENTO</button>
                <div class="acc-panel">
                    Buscamos constantemente melhorar nossas habilidades e conhecimentos para fornecer serviços de
                        última geração.
                </div>

                <button class="accordion">
                    COLABORAÇÃO E PARCERIA</button>
                <div class="acc-panel">
                    Nós valorizamos a colaboração e a parceria com nossos clientes e parceiros, trabalhando lado a
                        lado com eles para alcançar seus objetivos de negócios.
                </div>

                <button class="accordion">
                    RESPONSABILIDADE E INTEGRIDADE</button>
                <div class="acc-panel">
                    Nós assumimos a responsabilidade por nossas ações e nos esforçamos para sermos íntegros em todos
                        os nossos negócios.
                </div>

                <button class="accordion">
                    ÉTICA</button>
                <div class="acc-panel">
                    Trabalhamos com integridade, transparência e ética, mantendo a confidencialidade e a privacidade
                        dos dados dos nossos clientes.
                </div>
            </div>

        </div>
        </section>
    </main>
    <!-- END HTML ABOUT -->
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var panel = this.nextElementSibling;
                if (panel.style.display === "block") {
                    panel.style.display = "none";
                } else {
                    panel.style.display = "block";
                }
            });
        }
    </script>
</body>

</html>